class Solution:
    def romanToInt(self, s: str) -> int:
        total = 0
        roman_numerals = {"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, 'D': 500, 'M': 1000}

        for i in range(len(s)):
            # Přístup k hodnotě aktuálního římského čísla
            current_value = roman_numerals[s[i]]

            # Kontrola, zda by měla být hodnota přičtena nebo odečtena
            if i + 1 < len(s) and roman_numerals[s[i]] < roman_numerals[s[i + 1]]:
                total -= current_value
            else:
                total += current_value

        return total
